<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div>
            <div class="card">
                <div class="box">

                    <iframe width="100%" height="420" src="https://www.youtube.com/embed/_s5qQeQsRIM" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div class="cardDescrition">
                <div class="boxDescrition">
                    <div class="contentDescrition">
                        <h2>02</h2>
                        <h3>Make Simples</h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="cardVideo">
            <div class="boxVideo">
                <iframe width="100%" height="180" src="https://www.youtube.com/embed/wbnCJpjefMQ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

            <div class="boxVideo">
                <iframe width="100%" height="180" src="https://www.youtube.com/embed/wbnCJpjefMQ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

            <div class="boxVideo">
                <iframe width="100%" height="180" src="https://www.youtube.com/embed/wbnCJpjefMQ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>


        </div>



    </div>


</body>

</html>